{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "973TZgRzMS3HI3_z7ZN1Q",
      "type": "rectangle",
      "x": 878,
      "y": 434,
      "width": 189,
      "height": 180.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974523969,
      "version": 195,
      "versionNonce": 433606927,
      "isDeleted": false,
      "boundElementIds": [
        "lpHHRmo-qWgXBYe2NCi6a",
        "jG620avnKo1QhKnetg5eY",
        "a5gXeeUKyHFztEfkrT_uC"
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1264339809,
      "isDeleted": false,
      "id": "9-3Zv7AtknXWIB_iWL6V8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 180.00000000000006,
      "seed": 1636734415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7lG4wkc7nAgjSbMz4MjXS"
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1609127727,
      "isDeleted": false,
      "id": "PhuxANfiMEjp6WcMdUg1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 180.00000000000006,
      "seed": 307897185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "a5gXeeUKyHFztEfkrT_uC"
      ]
    },
    {
      "id": "iW-ktb1TR5NoxPwQggQBN",
      "type": "text",
      "x": 1258.5,
      "y": 299,
      "width": 52,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 611762529,
      "version": 200,
      "versionNonce": 1868445505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loki",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "_TQ5-IXoBkKkM_8WdiESH",
      "type": "text",
      "x": 507,
      "y": 376,
      "width": 112,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797703055,
      "version": 141,
      "versionNonce": 1714723151,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Promtail",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "MicfkwFwB_ZYc3eOUzvDm",
      "type": "text",
      "x": 937,
      "y": 441,
      "width": 67,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697891407,
      "version": 193,
      "versionNonce": 642202113,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nginx",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 571643759,
      "isDeleted": false,
      "id": "lXs-JG976wMaNq_B5DgiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5,
      "y": 558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 180.00000000000006,
      "seed": 781499919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "jG620avnKo1QhKnetg5eY",
        "545hvDiop_SpKaYfZkjtG"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 798497537,
      "isDeleted": false,
      "id": "RxpkuGzUlURhn2GNiEyXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.5,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 1084829281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7lG4wkc7nAgjSbMz4MjXS",
      "type": "arrow",
      "x": 663.5,
      "y": 416.9028112688858,
      "width": 216.65850159414117,
      "height": 84.49565537937343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025517121,
      "version": 205,
      "versionNonce": 1939604193,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.65850159414117,
          84.49565537937343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9-3Zv7AtknXWIB_iWL6V8",
        "focus": -0.5308576402999449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nkzZUMgpg9EjYi9dNlHK8",
        "focus": -0.9988640860078587,
        "gap": 13.492292056652559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BUU6vSvtpiZRZ8fiF-2U1",
      "type": "text",
      "x": 732,
      "y": 409,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58751393,
      "version": 43,
      "versionNonce": 1723798241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rpmlycIFxH8IDS9CN1j6H",
      "type": "rectangle",
      "x": 530,
      "y": 449,
      "width": 63,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1915026959,
      "version": 52,
      "versionNonce": 915982255,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HNNcwa89ZZS5JDEFx3imu",
      "type": "text",
      "x": 539,
      "y": 455.5,
      "width": 45,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97260929,
      "version": 45,
      "versionNonce": 838602433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".log",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "hepxirVZ83TO9bvevJ2I2",
      "type": "diamond",
      "x": 940,
      "y": 504,
      "width": 69,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699895119,
      "version": 93,
      "versionNonce": 111278543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BcarQI8rh91fZU3-PR5C4",
      "type": "ellipse",
      "x": 1240.0000000000002,
      "y": 354,
      "width": 94,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1092716559,
      "version": 201,
      "versionNonce": 669945505,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 2130700271,
      "isDeleted": false,
      "id": "EaAUxvkDx48fuFZKsoivm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0000000000002,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 42,
      "seed": 634450031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "M8O2TzfWhTp8YZKqAhGR5",
      "type": "line",
      "x": 1237.0000000000002,
      "y": 378,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554366913,
      "version": 210,
      "versionNonce": 1598427777,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 767234575,
      "isDeleted": false,
      "id": "TuxFpLeC0peO_ug10b4qM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.5000000000002,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1,
      "height": 43,
      "seed": 2161103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1271658543,
      "isDeleted": false,
      "id": "5i7QRmAQoveUE4FcwbJaK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5,
      "y": 633,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.00000000000003,
      "height": 70,
      "seed": 592949551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 556934721,
      "isDeleted": false,
      "id": "a5gXeeUKyHFztEfkrT_uC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.2223454667162,
      "y": 493.37441283007274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.65239790877354,
      "height": 92.12402368750645,
      "seed": 317829697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "973TZgRzMS3HI3_z7ZN1Q",
        "focus": 0.29050174873563517,
        "gap": 4.222345466716206
      },
      "endBinding": {
        "elementId": "PhuxANfiMEjp6WcMdUg1D",
        "focus": 0.3552190296658508,
        "gap": 4.625256624510257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.65239790877354,
          -92.12402368750645
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1595611727,
      "isDeleted": false,
      "id": "bomivdfsNCJIYdUoPpi9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 2059663873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WKcuDBSu9ycSOxW4yYoee",
      "type": "rectangle",
      "x": 424,
      "y": 289,
      "width": 281,
      "height": 293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 433581391,
      "version": 87,
      "versionNonce": 125154849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "30js_CEkgqsmis1Y0gFOd",
      "type": "text",
      "x": 522,
      "y": 300.5,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1864297761,
      "version": 24,
      "versionNonce": 478214255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 578570753,
      "isDeleted": false,
      "id": "V7vL-CtOxpkAl_mobYh-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5,
      "y": 228.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.9999999999999,
      "height": 596,
      "seed": 681333967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 163975823,
      "isDeleted": false,
      "id": "8JJN1V-8_LoHf_gDY8e2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 46,
      "seed": 2107335585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1799709153,
      "isDeleted": false,
      "id": "lpHHRmo-qWgXBYe2NCi6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.6869350270927,
      "y": 672.0159497780713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.15480307102212,
      "height": 89.10049446319806,
      "seed": 1466726575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SACQUNsYPoimudPnmY2M0",
        "focus": -0.11537492534615856,
        "gap": 1
      },
      "endBinding": {
        "elementId": "973TZgRzMS3HI3_z7ZN1Q",
        "focus": -0.16065285245514987,
        "gap": 3.1582619018852256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.15480307102212,
          -89.10049446319806
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1604511919,
      "isDeleted": false,
      "id": "9JhCTPsnVk73qNDO80NOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.75,
      "y": 598.7876980260178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 2117594561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 249593281,
      "isDeleted": false,
      "id": "SACQUNsYPoimudPnmY2M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5,
      "y": 634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 180.00000000000006,
      "seed": 657578543,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7lG4wkc7nAgjSbMz4MjXS",
        "lpHHRmo-qWgXBYe2NCi6a"
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 734001871,
      "isDeleted": false,
      "id": "uAmGXB563FcXHhNkCc44N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 36,
      "seed": 18048065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1394262401,
      "isDeleted": false,
      "id": "kCESGKAILz_CR7j56bYW4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.00000000000003,
      "height": 70,
      "seed": 2130724175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 302830351,
      "isDeleted": false,
      "id": "jG620avnKo1QhKnetg5eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1274149411545,
      "y": 572.0250423816785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.0663460215369,
      "height": 49.730884790191794,
      "seed": 928776417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "973TZgRzMS3HI3_z7ZN1Q",
        "focus": 0.03465672926511985,
        "gap": 6.127414941154484
      },
      "endBinding": {
        "elementId": "lXs-JG976wMaNq_B5DgiD",
        "focus": -0.11918870958648599,
        "gap": 2.3062390373086146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.0663460215369,
          49.730884790191794
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2681185,
      "isDeleted": false,
      "id": "TOU1ExIoXYGebeGFAtJaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.932937356429,
      "y": 560.9749576183215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2097789359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "requst",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "545hvDiop_SpKaYfZkjtG",
      "type": "arrow",
      "x": 1293,
      "y": 556,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1247049551,
      "version": 27,
      "versionNonce": 574462255,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXs-JG976wMaNq_B5DgiD",
        "focus": 0.0728051391862955,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "js9fGdpcY7-YYKZAl3WhA",
      "type": "text",
      "x": 1312,
      "y": 501,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 548563809,
      "version": 29,
      "versionNonce": 1558648129,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HNhx2ellrt1iLmzNF3r2H",
      "type": "line",
      "x": 876,
      "y": 580,
      "width": 191,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512151535,
      "version": 51,
      "versionNonce": 414227279,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 2092221729,
      "isDeleted": false,
      "id": "Wt6Z9GkN3A9APMnjIPtlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 502.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.9707383524626,
      "height": 2.888988275453471,
      "seed": 53427471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.9707383524626,
          -2.888988275453471
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 641914799,
      "isDeleted": false,
      "id": "nkzZUMgpg9EjYi9dNlHK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6507936507937,
      "y": 480.69841269841277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 26,
      "seed": 1588772097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "7lG4wkc7nAgjSbMz4MjXS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "basic auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "a4QLCbKu41BldBfybajdJ",
      "type": "arrow",
      "x": 769.6507936507937,
      "y": 299.69841269841277,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 833812687,
      "version": 5,
      "versionNonce": 1526823169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 796628399,
      "isDeleted": false,
      "id": "L5AwrNKmP2CdJSH0PY0of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1507936507937,
      "y": 553.6984126984128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 317399631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oauth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}